<!DOCTYPE html> 
<html lang="en"> 

	<head> 
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/> 
		<title>.</title> 

		<style> 
			html, body { 
			height: 100%; 
			margin: 0; 
			padding: 0; 
			background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80'); 
			background-repeat: no-repeat; 
			background-size: cover; 
			background-position: center; 
			font-family: "Syne", sans-serif; 
			} 

			.container { 
			width: 100%; 
			padding-right: 15px; 
			padding-left: 15px; 
			margin-right: auto; 
			margin-left: auto; 
			} 

			.image-container { 
			text-align: center; 
			width: 100%; 
			} 

			.links-container { 
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center; 
			gap: 20px; 
			} 
 
			.link { 
			min-width: 50% !important; 
			} 

			@media (min-width: 1200px) { 
			.container { 
			max-width: 1140px; 
			} 
	
			} 
			@media (min-width: 992px) { 
			.container { 
			max-width: 960px; 
			} 

			} 
			@media (min-width: 768px) { 
			.container { 
			max-width: 720px; 
			} 

			.link { 
			width: 100%; 
			} 

			} 
			@media (min-width: 576px) { 
			.container { 
			max-width: 540px; 
			} 

			} 
			.w3-yellow, 
			.w3-hover-purple:hover, 
			.w3-text-black { 
			color: rgba(255, 204, 217) !important; 
			background-color: rgba(255, 255, 179, 0.3) !important; 

			} 

			.widget-container { 
			position: relative; 
			width: 100%; 
			padding-bottom: calc(0%); 
			} 

			.widget-container iframe { 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			} 
		</style> 
	</head> 
	<body> 
		
		<div class="widget-container"> 
			<widgetbot 
				server="1202762243926786090" 
				width="1365" 
				height="770"> 
			</widgetbot> 
		</div> 
		
<br><br>
		
		<a href="https://www.culinaryschools.org/kids-games/watermelon/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Watermelon</a> 

		<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script> 
		<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer> 
			const button4 = new Crate({ 
			server: '1202762243926786090', 
			location: ['bottom', 'right'], 
			}); 
		</script> 

		<script> 
			if (!sessionStorage.getItem('isLoggedIn1')) { 
			window.location.href = "bio-login.html"; // Redirect to login page if not logged in 
			} 
		</script> 
	</body> 
</html> 
